<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    .btn {
        background-color: green;
        color: white;
        font-size: 12px;
    }

    .content {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .label-text {
        font-size: 12px;
        font-weight: bold
    }
    .header-text {
        font-size: 14px;
        font-weight: 700;
    }

    .header {
        height: 150px;
    }

    .center {
        text-align: center;
    }

    .title {
        margin-top: 10px;
        font-weight: 500;
    }
    body{
        height: 700px;
        background-color:#dfdfdf;
        border: 1px solid blue;
    }
</style>

<body>
    <div class="center">


        <div class="header">
            <div class="header-text">
                Sales representative Sign up
            </div>
            <div class="title">
                Please fill in this form to sign up as sales rep and get access to sales rep features.
            </div>
        </div>
        <div class="label-text">
            Email:
        </div>
        <div class="content">
            <input type="email" placeholder="Enter Email" name="usermail" id="txtEmail"><br>
        </div>
        <div class="label-text">
            First Name:
        </div>
        <div class="content">
            <input type="text" placeholder="Enter First Name" name="userfname" id="txtFName"><br>
        </div>
        <div class="label-text">
            Last Name:
        </div>
        <div class="content">
            <input type="text" placeholder="Enter Last Name" name="userlname" id="txtLName"><br>
        </div>

        <div class="content">

            <button class="btn" onclick="submitData()">Save Details</button>
        </div>
    </div>


    <script type="text/javascript">
        function submitData() {
            var email = $('#txtEmail').val()
            var fName = $('#txtFName').val()
            var lName = $('#txtLName').val()

            var apiURL = "https://css.com/api/submitResponse";
            $.ajax({
                url: apiURL,
                type: "POST",
                data: JSON.stringify({ Email: email, FName: fName, LName: lName }),
                contentType: "application/json",
                dataType: "json",
                sucess: function (response) {
                    alert("Data saved successfully");
                },
                error: function (error) {
                    alert("error occured");
                }
            });
        }
    </script>
</body>

</html>