<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            height: 80vh;
            border: 2px solid palevioletred;
            background-color: peachpuff;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .box1 {
            margin-right: 70px;      


            display: flex;
            align-items: center;
            justify-content: center;
            background-color: tomato;
            border: 2px solid rebeccapurple;
            border-radius: 15px;
            height: 250px;
            width: 250px;
            transform: rotate(45deg);


        }
        #p1:hover{
            font-size: 25px;
            transform: rotate(360deg);
            transition-duration: 0.5s;

        }

        .box2 {
           
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rebeccapurple;
            border: 2px solid turquoise;
            border-radius: 15px;
            height: 250px;
            width: 250px;
            transition: all 1s ease-in;
        }

        .box2:hover {
            transform: rotate(360deg);
            transition-duration: 0.5s;
        }

        .box3 {

            display: flex;
            margin-left: 30px;
            align-items: center;
            justify-content: center;
            background-color: fuchsia;
            border: 2px solid snow;
            border-radius: 15px;
            height: 250px;
            width: 250px;
            transition: all 1s ease-in;
        }

        .box3:hover {
            transform: skew(40deg);
             transition-duration: 0.5s;
        }
        .box4{

            display: flex;
            margin-left: 30px;
            align-items: center;
            justify-content: center;
            background-color: yellowgreen;
            border: 2px solid palevioletred;
            border-radius: 15px;
            height: 250px;
            width: 250px;
            transition: all 1s ease-in;
        }

        .box4:hover {
            /* transform:translateX(30px); */
            /* transform: translateY(30px); */
            transform:translate(120px,120px);

        }
    </style>
</head>

<body>
    <h3>Tranform Property</h3>
    <div class="container">
        <div class="box1">
            <p id="p1">This is box 1</p>
        </div>
        <div class="box2">
            This is box 2
        </div>
        <div class="box3">
            This is box 3
        </div>
        <div class="box4">
            This is box 4
        </div>
    </div>
</body>

</html>