<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        h3 {
            color: white;
        }

        .container {
            display: flex;

        }

        #box1 {
            height: 200px;
            width: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            /* ease-in - Starts slowly ends fast */
            transition-timing-function: ease-in;
            /* ease-out - Starts fast  ends slowly */
            transition-timing-function: ease-out;
            /* ease-out - Starts slowly  ends slowly */
            transition-timing-function: ease-in-out;
            /* Delay for starting transiotion */
            transition-delay: 2s;

             /* transition short hand property in one line */
           transition: background-color 6s ease-in 5s;

          

        }



        #box1:hover {
            background-color: white;
        }

        #box2 {
            margin-left: 50px;
            height: 200px;
            width: 200px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            display: flex;

            /* transition for all */
            transition: all 4s ease-out 1s; 


          
        }
        #box2:hover{
            background-color: teal;
            height: 400px;
            width: 400px;
            border-radius: 20px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>This is CSS transition</h3>
    <div class="container">
        <div id="box1">
            This is Box 1
        </div>
        <div id="box2">
            This is Box 2
        </div>
    </div>

    </div>

</body>

</html>